{
  "name": "codexivo",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "module": "dist/main.js",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/main.js",
      "require": "./dist/main.js"
    }
  },
  "scripts": {
    "test": "bun test",
    "repl": "bun run src/cli/main.ts",
    "build": "bun build src/cli/main.ts --outdir dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.0.4"
  },
  "packageManager": "bun@1.2.14",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
